# query-refinement

./: .gitignore  README.md  build.fxbuild  ebean.properties  pom.xml  run-all-svm  run-clopidogrel.sh  run-libsvm  run-proton-beam.sh  run-rank-svm  run-simulator
results/: template.xlsx
src/main/java/com/scireum/open/commons/: Value.java
src/main/java/com/scireum/open/xml/: NodeHandler.java  SAX2DOMHandler.java  StructuredNode.java  XMLNodeImpl.java  XMLReader.java
src/main/java/edu/tufts/cs/ebm/mesh/: MeshWalker.java  RankedMesh.java
src/main/java/edu/tufts/cs/ebm/refinement/: Launcher.java
src/main/java/edu/tufts/cs/ebm/refinement/query/: InfoMeasure.java  Launcher.java  ParallelPubmedLocator.java  ParallelPubmedSearcher.java  PicoElement.java  PubmedIdentifier.java  PubmedLocator.java  PubmedSearcher.java  PubmedService.java
src/main/java/edu/tufts/cs/ebm/refinement/query/controller/: CitationController.java  ControllerFactory.java  CreateReviewController.java  MainController.java  QueryController.java  ReviewDetailsController.java  TabController.java  UpdateReviewController.java
src/main/java/edu/tufts/cs/ebm/review/systematic/: Citation.java  PubmedId.java  SystematicReview.java
src/main/java/edu/tufts/cs/ebm/review/systematic/simulation/: Simulator.java
src/main/java/edu/tufts/cs/ebm/review/systematic/simulation/drivers/: SimulateReview.java  SimulateReviewArguments.java
src/main/java/edu/tufts/cs/ebm/review/systematic/simulation/offline/: OfflineSimulator.java  OfflineSimulator.java~  OfflineSimulatorBow.java  OfflineSimulatorBowLibSvm.java  OfflineSimulatorBowRankSvm.java  OfflineSimulatorBowRankSvm.java~  OfflineSimulatorBowRankSvmLabeledTerms.java  OfflineSimulatorBowRankSvmTwoTier.java
src/main/java/edu/tufts/cs/ebm/review/systematic/simulation/online/: OnlineSimulator.java  OnlineSimulatorBow.java  OnlineSimulatorBowCosine.java  OnlineSimulatorBowLibSvm.java  OnlineSimulatorBowMesh.java  OnlineSimulatorBowMeshSvm.java  OnlineSimulatorBowNaiveBayes.java  OnlineSimulatorBowRankSvm.java  OnlineSimulatorBowRankSvmLabeledTerms.java  OnlineSimulatorBowRankSvmTwoTier.java  OnlineSimulatorBowSvm.java  OnlineSimulatorBowSvmLight.java  OnlineSimulatorBowSvmLightPairwiseTransform.java  OnlineSimulatorLda.java  OnlineSimulatorLdaCosine.java  OnlineSimulatorLdaMesh.java  OnlineSimulatorLdaMeshSvm.java  OnlineSimulatorLdaNaiveBayes.java  OnlineSimulatorLdaSvm.java  OnlineSimulatorMesh.java  OnlineSimulatorMeshSvm.java
src/main/java/edu/tufts/cs/ebm/review/systematic/simulation/online/repl/: OnlineSimulationReplacement.java
src/main/java/edu/tufts/cs/ebm/util/: DateFormatFileAppender.java  MathUtil.java  PubmedDate.java  Util.java
src/main/java/edu/tufts/cs/rank/: BordaAggregator.java
src/main/java/edu/tufts/cs/similarity/: CachedCosineSimilarity.java  CosineSimilarity.java  MeshClassifier.java
src/main/java/edu/tufts/cs/utd/drivers/: CreateUTDReviews.java
src/main/resources/: CitationPage.fxml  CreateReviewPage.fxml  MainPage.fxml  QueryPage.fxml  ReviewDetailsPage.fxml  TabPage.fxml  UpdateReviewPage.fxml  cache.ccf  commons-logging.properties  desc2013.xsd  log4j.properties  query.css  stopwords.txt
src/main/resources/libsvm/: svm-predict  svm-train
src/main/resources/svm_rank/: svm_rank_classify  svm_rank_learn
src/test/java/edu/tufts/cs/ebm/mesh/: TestLoadMeshRanking.java  TestMeshWalker.java
src/test/java/edu/tufts/cs/ebm/refinement/query/: PrintLdaInputClopidogrel.java  TestCorrelateMeshTerms.java  TestDataSource.java  TestLoadClopidogrelData.java  TestLoadProtonBeamData.java
src/test/java/edu/tufts/cs/ebm/review/systematic/: AbstractTest.java  CalculateRecall.java  MajorMeshRanker.java  MeshAdder.java  MeshRanker.java  SimulateReview.java  SimulateReviewClopidogrel.java  SimulateReviewFeatureVectors.java  SimulateReviewL1vsL2.java  SimulateReviewL1vsL2Clopidogrel.java  SimulateReviewLDA.java  SimulateReviewLDAClopidogrel.java  SimulateReviewLDACosineSim.java  SimulateReviewLDACosineSimClopidogrel.java  SimulateReviewMultirank.java  SimulateReviewMultirankClopidogrel.java  SimulateReviewNaiveBayes.java  SimulateReviewNaiveBayesClopidogrel.java  SimulateReviewProtonBeam.java  SimulateReviewReplacementClopidogrel.java  SimulateReviewReplacementProtonBeam.java  SimulateReviewWithMesh.java  SimulateReviewWithReplacement.java
src/test/java/edu/tufts/cs/ebm/util/: MathUtilTest.java
src/test/resources/: cl-mesh-count-all.txt  cl-mesh-count-major.txt  cl-mesh-ranking-all.txt  cl-mesh-ranking-major.txt  cl-relevant-all.csv  cl-seeds.txt  clopidogrel-labeled-terms.csv  copd_combined  micro_t_and_a  pb-relevant-l1.txt  pb-relevant-l2.txt  pb-seeds.txt  protonbeam-labeled-terms.csv
