#
# Log4J Settings
#
# Logging levels are error,info,debug,trace

log4j.rootLogger=INFO, stdout, file

### ------------------------------------------------------------------------ ###
### Appender settings
### ------------------------------------------------------------------------ ###

### An appender to Console (stdout)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p %c[%t] %n %m%n
log4j.appender.stdout.Threshold=DEBUG

### An appender to file
log4j.appender.file=edu.tufts.cs.ebm.util.DateFormatFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%m%n
log4j.appender.file.File='logs/log4j-'yyyy-MM-dd-HH-mm'.log'
log4j.appender.file.Threshold=DEBUG

### ------------------------------------------------------------------------ ###
### Log settings for DataDictWebapp - Root logger
### ------------------------------------------------------------------------ ###

# Silence superfluous loggers
log4j.logger.edu.tufts.cs=DEBUG
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.httpclient=ERROR
